apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: atlantis-secrets
  namespace: atlantis
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretsmanager
  target:
    name: atlantis-secrets
    creationPolicy: Owner
  data:
    - secretKey: REPO_ALLOWLIST
      remoteRef:
        key: /dev/atlantis/REPO_ALLOWLIST
    - secretKey: BITBUCKET_USERNAME
      remoteRef:
        key: /dev/atlantis/BITBUCKET_USERNAME
    - secretKey: BITBUCKET_TOKEN
      remoteRef:
        key: /dev/atlantis/BITBUCKET_TOKEN
    - secretKey: WEBHOOK_SECRET
      remoteRef:
        key: /dev/atlantis/WEBHOOK_SECRET
