apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - sa.yaml
  - external-secrets.yaml
  - helmrelease.yaml
configMapGenerator:
  - name: atlantis-values
    files: [values.yaml]
generatorOptions:
  disableNameSuffixHash: true
