apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/platform.yaml
  - namespaces/business.yaml
  - addons/aws-load-balancer-controller
  - addons/cert-manager
  - addons/external-secrets
  - addons/karpenter
  - addons/adot-collector
  - addons/pod-security
  - addons/kyverno
  - addons/ebs-csi-driver
  - addons/efs-csi-driver
  - ../../services/sample-api

  - addons/atlantis
